<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="3">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/ic_action_profile" />
        <TextView
            android:layout_below="@id/img_profile"
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Sok Sao"
            android:id="@+id/txt_name_and_login"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_margin="10dp"
            android:id="@+id/txt_profile"/>
        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/txt_logout"/>
    </RelativeLayout>

</LinearLayout>